# patient-management

./: .gitignore  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/patientmanagement/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/patientmanagement/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/patientmanagement/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/patientmanagement/apigateway/: ApiGatewayApplication.java  JwtValidationGatewayFilterFactory.java
api-gateway/src/main/java/com/patientmanagement/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/patientmanagement/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/patient-service/: create-patients.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/patientmanagement/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/patientmanagement/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/patientmanagement/authservice/controller/: AuthController.java
auth-service/src/main/java/com/patientmanagement/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/patientmanagement/authservice/model/: User.java
auth-service/src/main/java/com/patientmanagement/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/patientmanagement/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/patientmanagement/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/patientmanagement/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/patientmanagement/billingservice/grpc/: BillingGrpcService.java
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.metadata.json  localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/patientmanagement/stack/: LocalStack.java
integration-test/: pom.xml
integration-test/src/main/java/com/patientmanagement/: Main.java
integration-test/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .gitignore  Dockerfile  NOTE.md  pom.xml
patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patientservice/config/: ValidationConfig.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/dto/: PatientRequestDTO.java  ValidationErrorResponseDTO.java
patient-service/src/main/java/com/example/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/java/com/patientmanagement/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/patientmanagement/patientservice/config/: ValidationConfig.java
patient-service/src/main/java/com/patientmanagement/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/patientmanagement/patientservice/dto/: PatientRequestDTO.java  ValidationErrorResponseDTO.java
patient-service/src/main/java/com/patientmanagement/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/patientmanagement/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/patientmanagement/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/patientmanagement/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/patientmanagement/patientservice/model/: Patient.java
patient-service/src/main/java/com/patientmanagement/patientservice/service/: PatientService.java
patient-service/src/main/protobuf/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties  data.sql
